def name(a, b): # Задаем функцию
    try: # начинаем отлавливать ошибки
        return a / b # Выполняем условие задания
    except ZeroDivisionError:# Отлавливаем деление на ноль
        return "На ноль делить нельзя, запомни!!!"
print(name((int(input("Введите первое целое значение: "))),
           (int(input("Введите второе целое значение: ")))))