def symma():  # Задаем функцию
    sum = 0  # отчет с нулевой позиции
    while True:
        numbers = input("Введите число или ! для выхода").split()  # запускаем цикл на ввод числа или выхода
        for i in numbers:  # запускам проверку на поиск стоп символа
            try:
                if i == '!':
                    print(f"Сумма равна:{sum}. Выход")
                    return
                else:
                    sum += int(i)  # продолжаем вводить и складывать
            except ValueError:  # отсекаем не корректный ввод чисел
                print("Введите число или !")
        print(f"Сумма равна: {sum}")


symma()
